MONGO_URI=mongodb+srv://hello:GrAEq15sun7gnu10@cluster0.zd9twdf.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PMUQ2E8CtZSPfdElCwVpyY6YSwZjXz2yWo6bOH3Ft5PFxt94pfpVhdcE7YLGQsm5xWeZwJs0IERJt9nzlLFm15h00PYvPPXWq
STRIPE_SECRET_KEY=sk_test_51PMUQ2E8CtZSPfdEamahElKa32f6Nws29e8JHa5N8muNXh5NfSW6chlzOvIxDgZ0I3sZVl0tmFPMxd4ncTjVKLKM004GeQEMN3